{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^(Html|_)",
        "argsIgnorePattern": "^_"
      }
    ],
    "no-shadow": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off"
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
